Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,1000=0 1001=0 1002=0 1003=0 1004=0 1005=1 1006=0 1007=0 1008=0 1009=0 1010=0
Char1.balloon.isleft,1
balloon0.offset,-61.15
scriptbox.left,988
Char0.ratio.x,0,850595238
Char0.ratio.devid,nZ9GSsBwgvSbhCWDFH+jQg==
Char0.ratio.y,0,946666667
Char0.balloon.isleft,1
Char.VirtualDesktop,cd707d4f-bcea-4065-b815-16845afe0791
Char1.ratio.devid,nZ9GSsBwgvSbhCWDFH+jQg==
scriptbox.top,422
Char1.ratio.x,0,704761905
Char1.ratio.y,0,954285714
__system_written_flag_do_not_remove__,written
